# web-apps-java

./: README.md
web-cheminfo/: .project  pom.xml
web-cheminfo/src/main/java/pu/web/cheminfo/: ChemInfoCLI.java  ChemInfoServer.java
web-cheminfo/src/main/java/pu/web/cheminfo/servlets/: HomeServlet.java  MoleculeServlet.java  MoleculesServlet.java  SSMatchServlet.java
web-cheminfo/src/test/java/pu/web/cheminfo/: Test01.java  TestJettyServer01.java
